# HealthCatalyst.PeopleSearch

./: HealthCatalyst.PeopleSearch.sln  README.md
HealthCatalyst.CreateSQLiteDB/: HealthCatalyst.CreateSQLiteDB.csproj  Program.cs  healthcatalyst.db
HealthCatalyst.CreateSQLiteDB/Migrations/: 20171126163227_InitialCreate.Designer.cs  20171126163227_InitialCreate.cs  20171126165458_InitialCreate.Designer.cs  20171126165458_InitialCreate.cs  PersonContextModelSnapshot.cs
HealthCatalyst.Data/: DatabaseContext.cs  HealthCatalyst.Data.csproj
HealthCatalyst.Data/DataSeeder/: IPersonDataSeeder.cs  PersonDataSeeder.cs
HealthCatalyst.Data/Repository/: IPersonRepository.cs  PersonRepository.cs
HealthCatalyst.Domain/: HealthCatalyst.Domain.csproj
HealthCatalyst.Domain/Models/: Person.cs
HealthCatalyst.Services/: HealthCatalyst.Services.csproj
HealthCatalyst.Services.UnitTest/: HealthCatalyst.Services.UnitTest.csproj  PersonSearchServiceUnitTest.cs
HealthCatalyst.Services/Models/: PersonResult.cs
HealthCatalyst.Services/Services/: IPersonDataSeederService.cs  IPersonSearchService.cs  PersonDataSeederService.cs  PersonSearchService.cs
HealthCatalyst.Web.Api/: HealthCatalyst.Web.Api.csproj  Program.cs  Startup.cs  healthcatalyst.db
HealthCatalyst.Web.Api.UnitTest/: HealthCatalyst.Web.Api.UnitTest.csproj  PersonControllerUnitTest.cs
HealthCatalyst.Web.Api/Controllers/: PersonController.cs
HealthCatalyst.Web.Api/Properties/: launchSettings.json
HealthCatalyst.Web.UI/: .angular-cli.json  README.md  package.json
HealthCatalyst.Web.UI/e2e/: app.e2e-spec.ts
HealthCatalyst.Web.UI/src/: index.html
HealthCatalyst.Web.UI/src/app/: app.component.html  app.module.ts
HealthCatalyst.Web.UI/src/app/layout/: header.component.html
HealthCatalyst.Web.UI/src/app/search/: search.component.html  search.component.ts  search.service.ts  testPersonsData.ts  testSearch.service.ts
HealthCatalyst.Web.UI/src/app/search/model/: Person.ts  PersonResult.ts
