<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCatalyst.Services\HealthCatalyst.Services.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Data\HealthCatalyst.Data.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Domain\HealthCatalyst.Domain.csproj" />
  </ItemGroup>
</Project>
